<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
.custom-iframe {
  position: absolute;
  top: 100%;
  left: auto;
}

/* 按鈕樣式 */
.custom-button {
    position: absolute;
    top: 15px; /* 從視窗頂部的距離 */
    left: 70%; /* 讓按鈕水平置中 */
    transform: translateX(-50%); /* 將按鈕水平置中 */
    background-color: #35353B; 
    border: none;
    color: white;
    padding: 6px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.3); /* 添加陰影效果 */
}
    /* 滑鼠懸停時的樣式 */
    .custom-button:hover {
        background-color: #414141; /* 滑鼠懸停時的背景顏色 */
    }

</style>
</head>
<body>
  <!-- 嵌入的 iframe -->
  <iframe class="custom-iframe"
    src="https://embed.ipfscdn.io/ipfs/bafybeicd3qfzelz4su7ng6n523virdsgobrc5pcbarhwqv3dj3drh645pi/?contract=0x8321fDAcC7868aD8f0c8eCBC53ED55FF4E48847c&chain=%7B%22name%22%3A%22Berachain+Artio%22%2C%22chain%22%3A%22Berachain%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fberachain-artio.rpc.thirdweb.com%2F%24%7BTHIRDWEB_API_KEY%7D%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22BERA%22%2C%22symbol%22%3A%22BERA%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22bera-artio%22%2C%22chainId%22%3A80085%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22berachain-artio%22%2C%22icon%22%3A%7B%22url%22%3A%22ipfs%3A%2F%2FQmW2xrDkSqBB7qgftp5PUecEGg4zwUBJgSN45CaR7CKJMr%22%2C%22width%22%3A256%2C%22height%22%3A256%2C%22format%22%3A%22png%22%7D%7D&clientId=25560ed00647c9cbcfbd2ee2ba7a4d1a&theme=system&primaryColor=pink"
    width="2400px"
    height="1200px"
    style="max-width:100%;"
    frameborder="0"
    ></iframe>

    <!-- 按鈕 -->
    <button class="custom-button" onclick="scrollToIframe()">Bera Mint</button>

    <script>
        function scrollToIframe() {
            // 取得 iframe 元素
            var iframe = document.querySelector('.custom-iframe');
            // 將畫面捲動到 iframe 的位置
            iframe.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>

</script>
</body>
</html>
